[gd_scene format=3 uid="uid://ctvqdo1he25pt"]

[ext_resource type="Script" uid="uid://cb8vp5qy7e1jr" path="res://menus/lobby/lobby_row.gd" id="1_0hfvg"]

[sub_resource type="LabelSettings" id="LabelSettings_pcbi6"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_0hfvg"]
font_size = 20

[node name="LobbyRow" type="PanelContainer" unique_id=1446510029]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_0hfvg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1497478521]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LobbyName" type="Label" parent="MarginContainer" unique_id=795553668]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
mouse_filter = 1
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_pcbi6")

[node name="PlayerCount" type="Label" parent="MarginContainer" unique_id=650469394]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
text = "? / ?"
label_settings = SubResource("LabelSettings_0hfvg")

[node name="FocusedOverlay" type="ColorRect" parent="." unique_id=1749615750]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
color = Color(0, 1, 0, 0.17254902)
