[gd_scene format=3 uid="uid://cxtm17e7v6a4a"]

[ext_resource type="Shader" uid="uid://cd8b0as2ng35h" path="res://material/edge_detection.gdshader" id="1_m5s3b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_562sb"]
render_priority = 1
shader = ExtResource("1_m5s3b")
shader_parameter/outlineColor = Color(0, 1, 0, 0.78039217)
shader_parameter/depth_threshold = 0.001
shader_parameter/normal_threshold = 0.50000002375
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 20.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_sgrh4"]
material = SubResource("ShaderMaterial_562sb")
flip_faces = true
size = Vector2(2, 2)

[node name="OutlineShader" type="MeshInstance3D" unique_id=1251657562]
mesh = SubResource("QuadMesh_sgrh4")
